use Medicine;

drop dataset Huanghua if exists;
drop type HuanghuaSchema if exists;

create type HuanghuaSchema as closed {
    id: uuid,
    xiangzhenjiedao: string?,
    cunjuweihui: string?,
    hujirenkoushu: int?,
    juzhudi: int?,
    xingming: string?,
    shouruduishuchengyixingbie1: float?,
    shouruduishuchengyixingbie2: float?,
    shouruchengyixingbie1: float?,
    shouruchengyixingbie2: float?,
    xingbie1: int?,
    xingbie2: int?,
    xingbie: int?,
    nianlingfenzu2: int?,
    nianlingfenzu3: int?,
    nianlingfenzu: int?,
    nianling: int?,
    nianling2: int?,
    nianling3: int?,
    nianling4: int?,
    nianling5: int?,
    chushengriqi: string?,
    shenfenzhenghao: string?,
    lianxidianhua: string?,
    hukoudengjidi: int?,
    hukouxingzhi: int?,
    minzu: int?,
    shifoushihuizu: int?,
    yibaoleixing: int?,
    chengxiangjuminjibenyiliaobaoxian: int?,
    qita: int?,
    yiliaobaoxianleixing: int?,
    hunyinzhuangkuang2: int?,
    yihunzaihuntongju: int?,
    fenjuliyisangou: int?,
    hunyinzhuangkuang: int?,
    wenhuachengdu2: int?,
    wenhuachengdu: int?,
    gaozhong: int?,
    gaozhongyishang: int?,
    jiuyezhuangkuang: int?,
    zhiyeleixing: int?,
    jiatingrenjunnianshouruduishu: float?,
    jiatingrenjunnianshouru2: float?,
    jiatingrenjunnianshouru: int?,
    jiatingrenjunnianshourufenlei: int?,
    shouru2: int?,
    shouru3: int?,
    qianyinianzongshouru: int?,
    shifoubeilieweidibaohu: int?,
    zuijin30tianxiyanzhuangkuang: int?,
    xianzaishifouxiyan: int?,
    shifouxiyan: int?,
    meitianxiyandexiguan: int?,
    meitianxiyandexiguan4: int?,
    pingjunmeitianxiyanzhi: int?,
    guoqushifoujieguoyan: int?,
    leijijieyan: int?,
    leijijieyan1nian: float?,
    leijijieyan2yue: float?,
    leijijieyan3zhou: float?,
    leijijieyan4ri: float?,
    weishenmojieyan: int?,
    meizhoujiechuershouyan15fenzhongyishang: int?,
    meizhoujiechuershouyan15fenzhongyishangtian: float?,
    jin12geyueneishifouheguojiu: int?,
    shifouhejiu: int?,
    jin12geyueneiyinjiupinlu: int?,
    yinjiupinlu4yue: int?,
    yinjiupinlu4ci: float?,
    yinjiupinlu5ci: int?,
    pingjunmeiciyinjiudanwei: float?,
    yinshikouwei: int?,
    kouweizhengchang: int?,
    kouweipianxian: int?,
    shifoupianxian: int?,
    shequyouzhi: int?,
    yinshipianxiang: int?,
    yanzishipin: int?,
    youzhashipin: int?,
    jiadianyan: int?,
    yitianjirenzaijiachifan: int?,
    meiyueshiyongyan: float?,
    meirenmeitianjikeyan: float?,
    meiyueshiyongjiangyou: float?,
    meiyueshiyongzhiwuyou: float?,
    meirenmeitianjikezhiwuyou: float?,
    meiyueshiyongdongwuyou: float?,
    meirenmeitianjikedongwuyou: float?,
    meizhoushifoujinxingzhonggaoqiangdutilihuodong: int?,
    meizhoushifoujinxinggaoqiangdutilihuodong: int?,
    meizhougaoqiangdutilihuodong: int?,
    meizhougaoqiangdutilihuodongtian: int?,
    meitiangaoqiangdutilihuodongshijian: string?,
    meizhouzhongdengqiangdutilihuodong: int?,
    meizhoushifoujinxingzhongdengqiangdutilihuodong: int?,
    meizhouzhongdengqiangdutilihuodongtian: int?,
    meitianzhongdengqiangdutilihuodongshijian: string?,
    meizhoumeicibuxingzhishao10fenzhong: int?,
    meizhoumeicibuxingzhishao10fenzhongtian: int?,
    meitianbuxingshijian: string?,
    zongjingtaixingweishijian: string?,
    meitianshuimianshijian: string?,
    jiankanggainianwanzhengmiaoshu: int?,
    jiankangshenghuofangshi: int?,
    pinghengyinshi: int?,
    shiliangyundong: int?,
    buxiyan: int?,
    buxujiu: int?,
    baochixinlipingheng: int?,
    baochichongzudeshuimian: int?,
    jiangjiugerenweisheng: int?,
    bujiankangshenghuofangshi: int?,
    xinzangbing: int?,
    zhongfeng: int?,
    tangniaobing: int?,
    zhongliu: int?,
    gaoxueya: int?,
    gaoxuezhi: int?,
    chaozhongfeipang: int?,
    yan: int?,
    yan1: float?,
    sheruyou: int?,
    sheruyou1: float?,
    xueya: int?,
    zicexueyacuowu: int?,
    bushiexingzhongliuzaoqiweixianxinhao: int?,
    manxingbingzhengqueshuofa: int?,
    xiyanhuibuhuiyinqiyixiajibing: int?,
    xiruershouyanhuibuhuiyinqixialiejibing: int?,
    chishuiguoshifoukeyidaitichishucai: int?,
    changqishuimianbuzushifouhuiyoufajiankangwenti: int?,
    shifoukepingganshoutiaozhengzhiliao: int?,
    zongtijiankangzhuangkuang: int?,
    shifouzhenduangaoxueya: int?,
    gaoxueyashoucizhenduanriqi: string?,
    gaoxueyazuigaozhenduandanweijibie: int?,
    ouerfuyong: float?,
    congbufuyong: float?,
    liangzhouneifuyongjiangyayao: int?,
    zuijinyiciceliangxueya: int?,
    muqianxueya: int?,
    gaoxueyasuifang: int?,
    shifouzhenduantangniaobing: int?,
    tangniaobingshoucizhenduanriqi: string?,
    tangniaobingzuigaozhenduandanweijibie: int?,
    jiangxuetangyaowu: int?,
    zuijinyiciceliangxuetang: int?,
    muqianxuetangzhi: int?,
    tangniaobingsuifang: int?,
    shifouzhenduanxuezhiyichang: int?,
    xuezhiyichangshoucizhenduanriqi: string?,
    xuezhiyichangzuigaozhenduandanweijibie: int?,
    diaozhileiyaowu: int?,
    shifouzhenduanweixinjigengsi: int?,
    xinjigengsishoucifabingriqi: string?,
    xinjigengsizuigaozhenduandanweijibie: int?,
    qitarenzhenduanweixinjigengsi: int?,
    qitaxinjigengsirenshu: int?,
    yinxinjigengsiqushi: int?,
    yinxinjigengsiqushirenshu: int?,
    zhijiazhiru: int?,
    zhijiashoucizhiliaoriqi: string?,
    zhijiazuigaozhenzhidanweijibie: int?,
    qitarenzhijiazhiru: int?,
    qitazhijiazhirurenshu: int?,
    daqiaoshoushu: int?,
    daqiaoshoucizhiliaoriqi: string?,
    daqiaozuigaozhenzhidanweijibie: int?,
    qitarendaqiaoshoushu: int?,
    qitadaqiaoshoushurenshu: int?,
    shifouzhenduannaozuzhong: int?,
    naozuzhongshoucifabingriqi: string?,
    naozuzhongzuigaozhenzhidanweijibie: int?,
    qitarenzhenduannaozuzhong: int?,
    qitanaozuzhongrenshu: int?,
    yinnaozuzhongqushi: int?,
    yinnaozuzhongqushirenshu: int?,
    shifouzhenduanexingzhongliu: int?,
    exingzhongliushoucizhenduanriqi: string?,
    exingzhongliuzuigaozhenduandanweijibie: int?,
    qitarenzhenduanweiexingzhongliu: int?,
    qitarenzhenduanweiexingzhongliurenshu: int?,
    yinexingzhongliuqushi: int?,
    yinexingzhongliuqushirenshu: int?,
    qitamanxingjibing: int?,
    diyizhongmanxingbing: string?,
    dierzhongmanxingbing: string?,
    disanzhongmanxingbing: string?,
    celiangrenxingming: string?,
    shifouchaozhong: int?,
    BMIfenlei: int?,
    BMIfenlei2: int?,
    chaozhong: int?,
    feipang: int?,
    BMI: float?,
    shengaocm: float?,
    tizhongkg: float?,
    zhongxinxingfeipangyaowei: int?,
    zhongxinxingchaozhong: int?,
    zhongxinxingfeipang: int?,
    yaoweicm: float?,
    shineiwendu: float?,
    youwugaoxueya1: int?,
    youwugaoxueya11jiehefuyaoqingkuang: int?,
    xueyafenlei: int?,
    danchunshousuoqigaoxueya: int?,
    shousuoyajia: int?,
    shousuoya: int?,
    shuzhangyajia: int?,
    shuzhangya: int?,
    xinlu: int?,
    shousuoya1: int?,
    shuzhangya1: int?,
    xinlu1: int?,
    shousuoya2: int?,
    shuzhangya2: int?,
    xinlu2: int?,
    shousuoya3: int?,
    shuzhangya3: int?,
    xinlu3: int?,
    youwutangniaobing1dayu70: int?,
    youwutangniaobing2dayu67: int?,
    youwutangniaobing11dayudengyu70jiehefuyaoqingkuang: int?,
    youwutangniaobing21dayudengyu67jiehefuyaoqingkuang: int?,
    xuetanggaozhi: int?,
    xuetang: float?,
    TC: float?,
    LDL: float?,
    HDL: float?,
    TG: float?,
    TCfenlei: int?,
    LDLfenlei: int?,
    HDLfenlei: int?,
    TGfenlei: int?,
    filter_$: int?,
    TCfenleijiehefuyaoqingkuang: int?,
    TClinjieshuiping: int?,
    TCshenggao: int?,
    LDLfenleijiehefuyaoqingkuang: int?,
    HDLfenleijiehefuyaoqingkuang: int?,
    HDLheshifanwei: float?,
    HDLjiangdi: float?,
    TGfenleijiehefuyaoqingkuang: int?,
    TGlinjieshuiping: int?,
    TGshenggao: int?,
    xuezhiyichang: int?,
    yougaoxueya: int?,
    yougaoxuetang: int?,
    gaoxueyazhixiaolu: int?,
    tangniaobingzhixiaolu: int?,
    LMCI_1: float?,
    UMCI_1: float?,
    LMCI_2: float?,
    UMCI_2: float?,
    LMCI_3: float?,
    UMCI_3: float?,
    LMCI_4: float?,
    UMCI_4: float?,
    LMCI_5: float?,
    UMCI_5: float?,
    LMCI_6: float?,
    UMCI_6: float?,
    LMCI_7: float?,
    UMCI_7: float?,
    LMCI_8: float?,
    UMCI_8: float?,
    LMCI_9: float?,
    UMCI_9: float?,
    LMCI_10: float?,
    UMCI_10: float?,
    LMCI_11: float?,
    UMCI_11: float?,
    LMCI_12: float?,
    UMCI_12: float?,
    LMCI_13: float?,
    UMCI_13: float?,
    LMCI_14: float?,
    UMCI_14: float?,
    LMCI_15: float?,
    UMCI_15: float?,
    LMCI_16: float?,
    UMCI_16: float?,
    LMCI_17: float?,
    UMCI_17: float?,
    LMCI_18: float?,
    UMCI_18: float?,
    LMCI_19: float?,
    UMCI_19: float?
};

create dataset Huanghua(HuanghuaSchema) primary key id autogenerated;
load dataset Huanghua using localfs
((`path`=`asterix_nc1:///e:/Work/Personicle/example/medicine.csv`),(`format`=`delimited-text`),(`delimiter`=`,`));

use Medicine;
select count(*) from Huanghua
where baochixinlipingheng = 1;