乡镇（街道）	字符串	12	0
村（居委会）	字符串	12	0
户籍人口数	数字	8	0
居住地	数字	8	0
姓名	字符串	10	0
收入对数乘以性别1	数字	8	2
收入对数乘以性别2	数字	8	2
收入乘以性别1	数字	8	2
收入乘以性别2	数字	8	2
性别1	数字	8	0
性别2	数字	8	0
性别	数字	8	0
年龄分组2	数字	8	0
年龄分组3	数字	8	0
年龄分组	数字	8	0
年龄	数字	8	0
年龄2	数字	8	0
年龄3	数字	8	0
年龄4	数字	8	0
年龄5	数字	8	0
出生日期	日期	8	0
身份证号	字符串	18	0
联系电话	字符串	11	0
户口登记地	数字	8	0
户口性质	数字	8	0
民族	数字	8	0
是否是回族	数字	8	0
医保类型	数字	8	0
城乡居民基本医疗保险	数字	8	0
其它	数字	8	0
医疗保险类型	数字	8	0
婚姻状况2	数字	8	0
已婚再婚同居	数字	8	0
分居离异丧偶	数字	8	0
婚姻状况	数字	8	0
文化程度2	数字	8	0
文化程度	数字	8	0
高中	数字	8	0
高中以上	数字	8	0
就业状况	数字	8	0
职业类型	数字	8	0
家庭人均年收入对数	数字	8	2
家庭人均年收入2	数字	8	2
家庭人均年收入	数字	8	0
家庭人均年收入分类	数字	8	0
收入2	数字	8	0
收入3	数字	8	0
前一年总收入	数字	8	0
是否被列为低保户	数字	8	0
最近30天吸烟状况	数字	8	0
现在是否吸烟	数字	8	0
是否吸烟	数字	8	0
每天吸烟的习惯	数字	8	0
每天吸烟的习惯4	数字	8	0
平均每天吸烟（支）	数字	8	0
过去是否戒过烟	数字	8	0
累计戒烟	数字	8	0
累计戒烟1（年）	数字	8	2
累计戒烟2（月）	数字	8	2
累计戒烟3（周）	数字	8	2
累计戒烟4（日）	数字	8	2
为什么戒烟	数字	8	0
每周接触二手烟15分钟以上	数字	8	0
每周接触二手烟15分钟以上（天）	数字	8	2
近12个月内是否喝过酒	数字	8	0
是否喝酒	数字	8	0
近12个月内饮酒频率	数字	8	0
饮酒频率4（月）	数字	8	0
饮酒频率4（次）	数字	8	2
饮酒频率5（次）	数字	8	0
平均每次饮酒单位	数字	8	2
饮食口味	数字	8	0
口味正常	数字	8	0
口味偏咸	数字	8	0
是否偏咸	数字	8	0
摄取油脂	数字	8	0
饮食偏向	数字	8	0
腌渍食品	数字	8	0
油炸食品	数字	8	0
加碘盐	数字	8	0
一天几人在家吃饭	数字	8	0
每月食用盐	数字	8	1
每人每天几克盐	数字	8	2
每月食用酱油	数字	8	1
每月食用植物油	数字	8	1
每人每天几克植物油	数字	8	2
每月食用动物油	数字	8	1
每人每天几克动物油	数字	8	2
每周是否进行中高强度体力活动	数字	8	0
每周是否进行高强度体力活动	数字	8	0
每周高强度体力活动	数字	8	0
每周高强度体力活动（天）	数字	8	0
每天高强度体力活动时间	日期	5	0
每周中等强度体力活动	数字	8	0
每周是否进行中等强度体力活动	数字	8	0
每周中等强度体力活动（天）	数字	8	0
每天中等强度体力活动时间	日期	5	0
每周每次步行至少10分钟	数字	8	0
每周每次步行至少10分钟（天）	数字	8	0
每天步行时间	日期	5	0
总静态行为时间	日期	5	0
每天睡眠时间	日期	5	0
健康概念完整描述	数字	8	0
健康生活方式	数字	8	0
平衡饮食	数字	8	0
适量运动	数字	8	0
不吸烟	数字	8	0
不酗酒	数字	8	0
保持心理平衡	数字	8	0
保持充足的睡眠	数字	8	0
讲究个人卫生	数字	8	0
不健康生活方式	数字	8	0
心脏病	数字	8	0
中风	数字	8	0
糖尿病	数字	8	0
肿瘤	数字	8	0
高血压	数字	8	0
高血脂	数字	8	0
超重、肥胖	数字	8	0
盐	数字	8	0
盐1	数字	8	2
摄入油	数字	8	0
摄入油1	数字	8	2
血压	数字	8	0
自测血压错误	数字	8	0
不是恶性肿瘤早期危险信号	数字	8	0
慢性病正确说法	数字	8	0
吸烟会不会引起以下疾病	数字	8	0
吸入二手烟会不会引起下列疾病	数字	8	0
吃水果是否可以代替吃蔬菜	数字	8	0
长期睡眠不足是否会诱发健康问题	数字	8	0
是否可凭感受调整治疗	数字	8	0
总体健康状况	数字	8	0
是否诊断高血压	数字	8	0
高血压首次诊断日期	日期	8	0
高血压最高诊断单位级别	数字	8	0
偶尔服用	数字	8	2
从不服用	数字	8	2
两周内服用降压药	数字	8	0
最近一次测量血压	数字	8	0
目前血压	数字	8	0
高血压随访	数字	8	0
是否诊断糖尿病	数字	8	0
糖尿病首次诊断日期	日期	8	0
糖尿病最高诊断单位级别	数字	8	0
降血糖药物	数字	8	0
最近一次测量血糖	数字	8	0
目前血糖值	数字	8	0
糖尿病随访	数字	8	0
是否诊断血脂异常	数字	8	0
血脂异常首次诊断日期	日期	8	0
血脂异常最高诊断单位级别	数字	8	0
调脂类药物	数字	8	0
是否诊断为心肌梗死	数字	8	0
心肌梗死首次发病日期	日期	8	0
心肌梗死最高诊断单位级别	数字	8	0
其他人诊断为心肌梗死	数字	8	0
其他心肌梗死人数	数字	8	0
因心肌梗死去世	数字	8	0
因心肌梗死去世人数	数字	8	0
支架植入	数字	8	0
支架首次治疗日期	日期	8	0
支架最高诊治单位级别	数字	8	0
其他人支架植入	数字	8	0
其他支架植入人数	数字	8	0
搭桥手术	数字	8	0
搭桥首次治疗日期	日期	8	0
搭桥最高诊治单位级别	数字	8	0
其他人搭桥手术	数字	8	0
其他搭桥手术人数	数字	8	0
是否诊断脑卒中	数字	8	0
脑卒中首次发病日期	日期	8	0
脑卒中最高诊治单位级别	数字	8	0
其他人诊断脑卒中	数字	8	0
其他脑卒中人数	数字	8	0
因脑卒中去世	数字	8	0
因脑卒中去世人数	数字	8	0
是否诊断恶性肿瘤	数字	8	0
恶性肿瘤首次诊断日期	日期	8	0
恶性肿瘤最高诊断单位级别	数字	8	0
其他人诊断为恶性肿瘤	数字	8	0
其他人诊断为恶性肿瘤人数	数字	8	0
因恶性肿瘤去世	数字	8	0
因恶性肿瘤去世人数	数字	8	0
其他慢性疾病	数字	8	0
第一种慢性病	字符串	30	0
第二种慢性病	字符串	18	0
第三种慢性病	字符串	12	0
测量人姓名	字符串	10	0
是否超重	数字	8	0
BMI分类	数字	8	0
BMI分类2	数字	8	0
超重	数字	8	0
肥胖	数字	8	0
BMI	数字	8	2
身高cm	数字	20	1
体重kg	数字	8	1
中心性肥胖（腰围）	数字	8	0
中心性超重	数字	8	0
中心性肥胖	数字	8	0
腰围cm	数字	8	1
室内温度	数字	8	1
有无高血压1	数字	8	0
有无高血压1.1（结合服药情况）	数字	8	0
血压分类	数字	8	0
单纯收缩期高血压	数字	8	0
收缩压加	数字	8	0
收缩压	数字	8	0
舒张压加	数字	8	0
舒张压	数字	8	0
心率	数字	8	0
收缩压1	数字	8	0
舒张压1	数字	8	0
心率1	数字	8	0
收缩压2	数字	8	0
舒张压2	数字	8	0
心率2	数字	8	0
收缩压3	数字	8	0
舒张压3	数字	8	0
心率3	数字	8	0
有无糖尿病1（大于7.0）	数字	8	0
有无糖尿病2（大于6.7）	数字	8	0
有无糖尿病1.1（大于等于7.0，结合服药情况）	数字	8	0
有无糖尿病2.1（大于等于6.7，结合服药情况）	数字	8	0
血糖高值	数字	8	0
血糖	数字	8	2
TC	数字	8	2
LDL	数字	8	2
HDL	数字	8	2
TG	数字	8	2
TC分类	数字	8	0
LDL分类	数字	8	0
HDL分类	数字	8	0
TG分类	数字	8	0
filter_$	数字	1	0
TC分类（结合服药情况）	数字	8	0
TC临界水平	数字	8	0
TC升高	数字	8	0
LDL分类（结合服药情况）	数字	8	0
HDL分类（结合服药情况）	数字	8	0
HDL合适范围	数字	8	2
HDL降低	数字	8	2
TG分类（结合服药情况）	数字	8	0
TG临界水平	数字	8	0
TG升高	数字	8	0
血脂异常	数字	8	0
有高血压	数字	8	0
有高血糖	数字	8	0
高血压知晓率	数字	8	0
糖尿病知晓率	数字	8	0
LMCI_1	数字	11	5
UMCI_1	数字	11	5
LMCI_2	数字	11	5
UMCI_2	数字	11	5
LMCI_3	数字	11	5
UMCI_3	数字	11	5
LMCI_4	数字	11	5
UMCI_4	数字	11	5
LMCI_5	数字	11	5
UMCI_5	数字	11	5
LMCI_6	数字	11	5
UMCI_6	数字	11	5
LMCI_7	数字	11	5
UMCI_7	数字	11	5
LMCI_8	数字	11	5
UMCI_8	数字	11	5
LMCI_9	数字	11	5
UMCI_9	数字	11	5
LMCI_10	数字	11	5
UMCI_10	数字	11	5
LMCI_11	数字	11	5
UMCI_11	数字	11	5
LMCI_12	数字	11	5
UMCI_12	数字	11	5
LMCI_13	数字	11	5
UMCI_13	数字	11	5
LMCI_14	数字	11	5
UMCI_14	数字	11	5
LMCI_15	数字	11	5
UMCI_15	数字	11	5
LMCI_16	数字	11	5
UMCI_16	数字	11	5
LMCI_17	数字	11	5
UMCI_17	数字	11	5
LMCI_18	数字	11	5
UMCI_18	数字	11	5
LMCI_19	数字	11	5
UMCI_19	数字	11	5