use Personicle;

drop dataset CAObject if exists;
drop type CAObjectType if exists;
drop type CAContentType if exists;

create type CAContentType as open {
    avadar: string?,
    mac: string?,
    username: string?
};

create type CAObjectType as open {
    id: uuid,
    _id : string,
    did : string,
    uid : string,
    aid : string,
    ro : int64?,
    key0 : string,
    name: string,
    dtype: string,
    key1: string,
    key2: string,
    key3: string,
    key4: string,
    value0: CAContentType,
    ct: int64?,
    ut: int64?
};

create dataset CAObject(CAObjectType) primary key id autogenerated;
create index CAContentAvadarIdx on CAObject(value0.avadar) type btree;
create index CAContentMacIdIdx on CAObject(value0.mac) type btree;
create index CAContentNameIndx on CAObject(value0.username) type btree;
