use Personicle;

drop dataset ETObject if exists;
drop type ETObjectType if exists;
drop dataset ETEvent if exists;
drop type ETEventType if exists;

create type ETEventType as open {
    id: UUID,
    Feeling: string,
    StartTime: string,
    EndTime: string,
    Username: string,
    DeviceId: string,
    Event: string,
    Activity: string,
    EventId: string,
    Body: string,
    Place:string
};

create type ETObjectType as open {
    id: UUID,
    EventId: string,
    Timestamp: bigint?,
    timestamp: string?,
    Steps: int?,
    HeartRate: string?,
    filename: string?,
    WeatherInfo: int?,
    GPS: [[float]]?,
    /*Start: bigint?,
    Stop: bigint?,*/
    Accelerometer: [[float]]?,
    Gyroscope: [[float]]?
};

create dataset ETObject(ETObjectType) primary key id autogenerated;
create dataset ETEvent(ETEventType) primary key id autogenerated;

create index ETEventEventIdx on ETEvent(EventId) type btree;
create index ETObjectEventIdx on ETObject(EventId) type btree;