use Personicle;

drop dataset HCObject if exists;
drop type HCObjectType if exists;

create type HCObjectType as open {
    id: UUID,
    studentId: string,
    date: bigint,
    temperature: float,
    surfaceTemperature: float,
    heartbeat: int,
    step: int,
    lightSleepTime: float,
    sleepTime: float,
    dataTimestampMils: bigint,
    modTimestampMils: bigint,
    createTimestampMils: bigint
};

create type HCSignalType as open {
    id: UUID
};

create dataset HCObject(HCObjectType) primary key id autogenerated;
create dataset HCSignal(HCSignalType) primary key id autogenerated;

create index HCDateIdx on HCObject(date) type btree;