USE Personicle;

DROP DATASET GeneralCausality IF EXISTS;

DROP TYPE GeneralCausalityType IF EXISTS;

CREATE TYPE GeneralCausalityType AS OPEN {
  causalityId: string,   --primary key string for measurement, UUID
  fromEvent: string,     --foreign key referencing Event,
  toEvent:   string,     --foreign key referencing Event,
  condition: string?,
  description: string?
};

CREATE DATASET GeneralCausality(GeneralCausalityType) PRIMARY KEY causalityId;
CREATE INDEX GeneralCausalityFromIdx ON GeneralCausality(fromEvent) type btree;
CREATE INDEX GeneralCausalityToIdx ON GeneralCausality(toEvent) type btree;